<!-- components/model-tryon/model-tryon.wxml -->
<view class="tryon-container">
  <canvas type="2d" id="modelChromaCanvas" class="chroma-buffer"></canvas>
  <canvas 
    type="2d" 
    id="modelCanvas" 
    style="width: 750rpx; height: 1440rpx;"
    catchtouchstart="onCanvasTouchStart"
    catchtouchmove="onCanvasTouchMove"
    catchtouchend="onCanvasTouchEnd"
    catchtouchcancel="onCanvasTouchEnd"
  ></canvas>
  <view wx:if="{{loading}}" class="loading-mask">
    <view class="loading-spinner"></view>
    <text class="loading-text">加载中...</text>
  </view>
</view>